<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jxqvue</groupId>
        <artifactId>jxqvue-modules</artifactId>
        <version>3.9.0</version>
    </parent>

    <artifactId>jxqvue-erp</artifactId>
    <packaging>jar</packaging>
    <description>ERP模块</description>

    <dependencies>
        <dependency>
            <groupId>com.jxqvue</groupId>
            <artifactId>jxqvue-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jxqvue</groupId>
            <artifactId>jxqvue-message</artifactId>
            <version>3.9.0</version>
        </dependency>
    </dependencies>
</project>