# jxq

./: .gitignore  AI_CHAT_ERROR_FIX.md  AI_CHAT_MYBATIS_FIX.md  AI_CHAT_QUICK_TEST.md  AI_CHAT_README.md  AI_CHAT_TROUBLESHOOTING.md  AI_CHAT_UI_ENHANCEMENT.md  LICENSE  deploy_ai_chat.bat  deploy_ai_chat.sh  pom.xml
jxqvue-modules/: pom.xml
jxqvue-modules/jxqvue-ai-chat/: LOCAL_AI_SETUP.md  pom.xml
jxqvue-modules/jxqvue-ai-chat/src/main/java/com/jxqvue/aichat/config/: OpenRouterConfig.java
jxqvue-modules/jxqvue-ai-chat/src/main/java/com/jxqvue/aichat/controller/: AiChatController.java  AiChatTestController.java  LocalAITestController.java
jxqvue-modules/jxqvue-ai-chat/src/main/java/com/jxqvue/aichat/domain/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java
jxqvue-modules/jxqvue-ai-chat/src/main/java/com/jxqvue/aichat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
jxqvue-modules/jxqvue-ai-chat/src/main/java/com/jxqvue/aichat/service/: DatabaseSchemaService.java  IAiChatService.java  LocalAIDatabaseAnalyzer.java
jxqvue-modules/jxqvue-ai-chat/src/main/java/com/jxqvue/aichat/utils/: OllamaClient.java  OpenRouterClient.java
jxqvue-modules/jxqvue-ai-chat/src/main/resources/mapper/aichat/: ChatMessageMapper.xml  ChatSessionMapper.xml
jxqvue-modules/jxqvue-erp/: pom.xml
jxqvue-modules/jxqvue-erp/src/main/java/com/jxqvue/erp/controller/: ErpBomController.java  ErpBomDetailController.java  ErpBomRouteDetailController.java  ErpCustomerController.java  ErpEquipmentController.java  ErpInboundOrderController.java  ErpInboundOrderDetailController.java  ErpInventoryAlertController.java  ErpInventoryController.java  ErpInventoryCountController.java  ErpInventoryDetailController.java  ErpLocationController.java  ErpMaterialCategoryController.java  ErpMaterialMasterController.java  ErpMoldController.java  ErpMoldDetailController.java  ErpNumberRuleController.java  ErpOperatorDutyController.java  (+18 more)
jxqvue-modules/jxqvue-erp/src/main/resources/mapper/erp/: ErpBomDetailMapper.xml  ErpBomMapper.xml  ErpBomRouteDetailMapper.xml  ErpCustomerMapper.xml  ErpEquipmentMapper.xml  ErpInboundOrderDetailMapper.xml  ErpInboundOrderMapper.xml  ErpInventoryAlertMapper.xml  ErpInventoryCountDetailMapper.xml  ErpInventoryCountMapper.xml  ErpInventoryDetailMapper.xml  ErpInventoryMapper.xml  ErpInventoryTransactionMapper.xml  ErpLocationMapper.xml  ErpMaterialCategoryMapper.xml  ErpMaterialMasterMapper.xml  ErpMoldDetailMapper.xml  ErpMoldMapper.xml  ErpNumberRuleMapper.xml  ErpOperatorDutyMapper.xml  ErpOutboundOrderDetailMapper.xml  ErpOutboundOrderMapper.xml  ErpProcessHandoverMapper.xml  ErpProcessMapper.xml  ErpProcessMonitoringMapper.xml  ErpProcessParaMapper.xml  ErpProcessRouteDetailMapper.xml  ErpProcessRouteMapper.xml  ErpProductionCalendarMapper.xml  ErpProductionLineMapper.xml  ErpProductionOperationRecordMapper.xml  ErpProductionOrderDetailMapper.xml  ErpProductionOrderMapper.xml  ErpProductionOrderMaterialsMapper.xml  ErpProductionReportMapper.xml  ErpShelfMapper.xml  ErpSupplierMapper.xml  ErpTransferOrderDetailMapper.xml  ErpTransferOrderMapper.xml  ErpUnitMapper.xml  (+3 more)
jxqvue-modules/jxqvue-message/: pom.xml
jxqvue-modules/jxqvue-message/docs/: FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  message_dict.sql  message_menu.sql  message_tables.sql  my_message_menu.sql  production_order_release_template.sql  生产订单下达消息模板使用说明.md  统一消息发送服务使用指南.md
jxqvue-modules/jxqvue-message/src/main/resources/mapper/message/: MessageMapper.xml  MessageReceiverMapper.xml  MessageTemplateMapper.xml
(+658 files in other folders)
