<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jxqvue</groupId>
        <artifactId>jxqvue</artifactId>
        <version>3.9.0</version>
    </parent>

    <artifactId>jxqvue-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jxqvue-erp</module>
        <module>jxqvue-message</module>
        <module>jxqvue-ai-chat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jxqvue</groupId>
            <artifactId>jxqvue-common</artifactId>
        </dependency>
    </dependencies>

</project>